<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Functions.fs"/>
        <Compile Include="Tests.fs"/>
        <Compile Include="Program.fs"/>
        <Content Include="input.txt"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="5.3.0"/>
        <PackageReference Include="FsUnit.xUnit" Version="5.3.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0-preview-20230223-05"/>
    </ItemGroup>

</Project>
